<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project docker-orchestration -->
<!-- Saved: 2018-07-15, 22:59:21 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>8bfac2a1e722c9393d2cd39f343794d7a36a3d66</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>docker-orchestration</Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>app.py</Source>
    <Source>lib/python3.5/encodings/iso8859_7.py</Source>
    <Source>lib/python3.5/encodings/cp932.py</Source>
    <Source>lib/python3.5/encodings/utf_32_le.py</Source>
    <Source>lib/python3.5/encodings/mac_farsi.py</Source>
    <Source>lib/python3.5/encodings/mac_roman.py</Source>
    <Source>lib/python3.5/encodings/cp1254.py</Source>
    <Source>lib/python3.5/encodings/koi8_t.py</Source>
    <Source>lib/python3.5/encodings/palmos.py</Source>
    <Source>lib/python3.5/encodings/cp855.py</Source>
    <Source>lib/python3.5/encodings/utf_8.py</Source>
    <Source>lib/python3.5/encodings/iso8859_13.py</Source>
    <Source>lib/python3.5/encodings/__init__.py</Source>
    <Source>lib/python3.5/encodings/cp949.py</Source>
    <Source>lib/python3.5/encodings/idna.py</Source>
    <Source>lib/python3.5/encodings/koi8_r.py</Source>
    <Source>lib/python3.5/encodings/cp856.py</Source>
    <Source>lib/python3.5/encodings/gbk.py</Source>
    <Source>lib/python3.5/encodings/cp862.py</Source>
    <Source>lib/python3.5/encodings/iso8859_2.py</Source>
    <Source>lib/python3.5/encodings/raw_unicode_escape.py</Source>
    <Source>lib/python3.5/encodings/iso8859_6.py</Source>
    <Source>lib/python3.5/encodings/utf_16.py</Source>
    <Source>lib/python3.5/encodings/utf_16_be.py</Source>
    <Source>lib/python3.5/encodings/utf_8_sig.py</Source>
    <Source>lib/python3.5/encodings/iso2022_jp_1.py</Source>
    <Source>lib/python3.5/encodings/iso8859_9.py</Source>
    <Source>lib/python3.5/encodings/unicode_internal.py</Source>
    <Source>lib/python3.5/encodings/big5hkscs.py</Source>
    <Source>lib/python3.5/encodings/mac_arabic.py</Source>
    <Source>lib/python3.5/encodings/cp1251.py</Source>
    <Source>lib/python3.5/encodings/cp874.py</Source>
    <Source>lib/python3.5/encodings/iso2022_jp_ext.py</Source>
    <Source>lib/python3.5/encodings/aliases.py</Source>
    <Source>lib/python3.5/encodings/cp860.py</Source>
    <Source>lib/python3.5/encodings/cp65001.py</Source>
    <Source>lib/python3.5/encodings/cp865.py</Source>
    <Source>lib/python3.5/encodings/cp850.py</Source>
    <Source>lib/python3.5/encodings/mac_turkish.py</Source>
    <Source>lib/python3.5/encodings/cp775.py</Source>
    <Source>lib/python3.5/encodings/cp1140.py</Source>
    <Source>lib/python3.5/encodings/cp500.py</Source>
    <Source>lib/python3.5/encodings/mac_croatian.py</Source>
    <Source>lib/python3.5/encodings/gb18030.py</Source>
    <Source>lib/python3.5/encodings/iso8859_5.py</Source>
    <Source>lib/python3.5/encodings/iso8859_3.py</Source>
    <Source>lib/python3.5/encodings/iso2022_jp_2004.py</Source>
    <Source>lib/python3.5/encodings/latin_1.py</Source>
    <Source>lib/python3.5/encodings/iso8859_10.py</Source>
    <Source>lib/python3.5/encodings/iso2022_jp.py</Source>
    <Source>lib/python3.5/encodings/hex_codec.py</Source>
    <Source>lib/python3.5/encodings/iso8859_8.py</Source>
    <Source>lib/python3.5/encodings/ascii.py</Source>
    <Source>lib/python3.5/encodings/shift_jis_2004.py</Source>
    <Source>lib/python3.5/encodings/iso2022_jp_3.py</Source>
    <Source>lib/python3.5/encodings/utf_16_le.py</Source>
    <Source>lib/python3.5/encodings/cp1252.py</Source>
    <Source>lib/python3.5/encodings/iso8859_15.py</Source>
    <Source>lib/python3.5/encodings/rot_13.py</Source>
    <Source>lib/python3.5/encodings/cp866.py</Source>
    <Source>lib/python3.5/encodings/cp1125.py</Source>
    <Source>lib/python3.5/encodings/mbcs.py</Source>
    <Source>lib/python3.5/encodings/iso8859_14.py</Source>
    <Source>lib/python3.5/encodings/base64_codec.py</Source>
    <Source>lib/python3.5/encodings/mac_centeuro.py</Source>
    <Source>lib/python3.5/encodings/cp875.py</Source>
    <Source>lib/python3.5/encodings/cp1006.py</Source>
    <Source>lib/python3.5/encodings/cp861.py</Source>
    <Source>lib/python3.5/encodings/tis_620.py</Source>
    <Source>lib/python3.5/encodings/euc_jis_2004.py</Source>
    <Source>lib/python3.5/encodings/uu_codec.py</Source>
    <Source>lib/python3.5/encodings/cp864.py</Source>
    <Source>lib/python3.5/encodings/cp1257.py</Source>
    <Source>lib/python3.5/encodings/euc_kr.py</Source>
    <Source>lib/python3.5/encodings/iso8859_16.py</Source>
    <Source>lib/python3.5/encodings/cp1255.py</Source>
    <Source>lib/python3.5/encodings/utf_32.py</Source>
    <Source>lib/python3.5/encodings/big5.py</Source>
    <Source>lib/python3.5/encodings/unicode_escape.py</Source>
    <Source>lib/python3.5/encodings/cp1258.py</Source>
    <Source>lib/python3.5/encodings/charmap.py</Source>
    <Source>lib/python3.5/encodings/bz2_codec.py</Source>
    <Source>lib/python3.5/encodings/cp857.py</Source>
    <Source>lib/python3.5/encodings/cp037.py</Source>
    <Source>lib/python3.5/encodings/cp720.py</Source>
    <Source>lib/python3.5/encodings/gb2312.py</Source>
    <Source>lib/python3.5/encodings/iso8859_1.py</Source>
    <Source>lib/python3.5/encodings/cp863.py</Source>
    <Source>lib/python3.5/encodings/cp1256.py</Source>
    <Source>lib/python3.5/encodings/johab.py</Source>
    <Source>lib/python3.5/encodings/cp869.py</Source>
    <Source>lib/python3.5/encodings/iso8859_11.py</Source>
    <Source>lib/python3.5/encodings/cp273.py</Source>
    <Source>lib/python3.5/encodings/cp1250.py</Source>
    <Source>lib/python3.5/encodings/cp950.py</Source>
    <Source>lib/python3.5/encodings/mac_iceland.py</Source>
    <Source>lib/python3.5/encodings/mac_romanian.py</Source>
    <Source>lib/python3.5/encodings/shift_jis.py</Source>
    <Source>lib/python3.5/encodings/cp1253.py</Source>
    <Source>lib/python3.5/encodings/zlib_codec.py</Source>
    <Source>lib/python3.5/encodings/iso2022_kr.py</Source>
    <Source>lib/python3.5/encodings/cp858.py</Source>
    <Source>lib/python3.5/encodings/mac_cyrillic.py</Source>
    <Source>lib/python3.5/encodings/quopri_codec.py</Source>
    <Source>lib/python3.5/encodings/punycode.py</Source>
    <Source>lib/python3.5/encodings/cp424.py</Source>
    <Source>lib/python3.5/encodings/shift_jisx0213.py</Source>
    <Source>lib/python3.5/encodings/ptcp154.py</Source>
    <Source>lib/python3.5/encodings/iso2022_jp_2.py</Source>
    <Source>lib/python3.5/encodings/cp437.py</Source>
    <Source>lib/python3.5/encodings/hz.py</Source>
    <Source>lib/python3.5/encodings/utf_7.py</Source>
    <Source>lib/python3.5/encodings/mac_greek.py</Source>
    <Source>lib/python3.5/encodings/koi8_u.py</Source>
    <Source>lib/python3.5/encodings/kz1048.py</Source>
    <Source>lib/python3.5/encodings/euc_jp.py</Source>
    <Source>lib/python3.5/encodings/cp852.py</Source>
    <Source>lib/python3.5/encodings/cp1026.py</Source>
    <Source>lib/python3.5/encodings/mac_latin2.py</Source>
    <Source>lib/python3.5/encodings/iso8859_4.py</Source>
    <Source>lib/python3.5/encodings/euc_jisx0213.py</Source>
    <Source>lib/python3.5/encodings/cp737.py</Source>
    <Source>lib/python3.5/encodings/utf_32_be.py</Source>
    <Source>lib/python3.5/encodings/undefined.py</Source>
    <Source>lib/python3.5/encodings/hp_roman8.py</Source>
    <Source>lib/python3.5/collections/__init__.py</Source>
    <Source>lib/python3.5/collections/__main__.py</Source>
    <Source>lib/python3.5/collections/abc.py</Source>
    <Source>lib/python3.5/ntpath.py</Source>
    <Source>lib/python3.5/codecs.py</Source>
    <Source>lib/python3.5/hashlib.py</Source>
    <Source>lib/python3.5/stat.py</Source>
    <Source>lib/python3.5/linecache.py</Source>
    <Source>lib/python3.5/_dummy_thread.py</Source>
    <Source>lib/python3.5/sre_parse.py</Source>
    <Source>lib/python3.5/hmac.py</Source>
    <Source>lib/python3.5/token.py</Source>
    <Source>lib/python3.5/_weakrefset.py</Source>
    <Source>lib/python3.5/base64.py</Source>
    <Source>lib/python3.5/sre_constants.py</Source>
    <Source>lib/python3.5/io.py</Source>
    <Source>lib/python3.5/imp.py</Source>
    <Source>lib/python3.5/keyword.py</Source>
    <Source>lib/python3.5/plat-x86_64-linux-gnu/TYPES.py</Source>
    <Source>lib/python3.5/plat-x86_64-linux-gnu/CDROM.py</Source>
    <Source>lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py</Source>
    <Source>lib/python3.5/plat-x86_64-linux-gnu/IN.py</Source>
    <Source>lib/python3.5/plat-x86_64-linux-gnu/DLFCN.py</Source>
    <Source>lib/python3.5/_bootlocale.py</Source>
    <Source>lib/python3.5/weakref.py</Source>
    <Source>lib/python3.5/importlib/machinery.py</Source>
    <Source>lib/python3.5/importlib/__init__.py</Source>
    <Source>lib/python3.5/importlib/_bootstrap.py</Source>
    <Source>lib/python3.5/importlib/abc.py</Source>
    <Source>lib/python3.5/importlib/util.py</Source>
    <Source>lib/python3.5/importlib/_bootstrap_external.py</Source>
    <Source>lib/python3.5/types.py</Source>
    <Source>lib/python3.5/os.py</Source>
    <Source>lib/python3.5/abc.py</Source>
    <Source>lib/python3.5/reprlib.py</Source>
    <Source>lib/python3.5/random.py</Source>
    <Source>lib/python3.5/tarfile.py</Source>
    <Source>lib/python3.5/fnmatch.py</Source>
    <Source>lib/python3.5/_collections_abc.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/extern/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/appdirs.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/six.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/markers.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/utils.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pkg_resources/py31compat.py</Source>
    <Source>lib/python3.5/site-packages/easy_install.py</Source>
    <Source>lib/python3.5/site-packages/wheel/wininst2wheel.py</Source>
    <Source>lib/python3.5/site-packages/wheel/__init__.py</Source>
    <Source>lib/python3.5/site-packages/wheel/pkginfo.py</Source>
    <Source>lib/python3.5/site-packages/wheel/archive.py</Source>
    <Source>lib/python3.5/site-packages/wheel/metadata.py</Source>
    <Source>lib/python3.5/site-packages/wheel/__main__.py</Source>
    <Source>lib/python3.5/site-packages/wheel/install.py</Source>
    <Source>lib/python3.5/site-packages/wheel/egg2wheel.py</Source>
    <Source>lib/python3.5/site-packages/wheel/bdist_wheel.py</Source>
    <Source>lib/python3.5/site-packages/wheel/signatures/ed25519py.py</Source>
    <Source>lib/python3.5/site-packages/wheel/signatures/__init__.py</Source>
    <Source>lib/python3.5/site-packages/wheel/signatures/djbec.py</Source>
    <Source>lib/python3.5/site-packages/wheel/signatures/keys.py</Source>
    <Source>lib/python3.5/site-packages/wheel/tool/__init__.py</Source>
    <Source>lib/python3.5/site-packages/wheel/paths.py</Source>
    <Source>lib/python3.5/site-packages/wheel/util.py</Source>
    <Source>lib/python3.5/site-packages/wheel/pep425tags.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/certifi/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/certifi/core.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/certifi/__main__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/wrapper.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/filewrapper.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/_cmd.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/heuristics.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/serialize.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/controller.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/cache.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/cachecontrol/adapter.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pyparsing.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/appdirs.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pkg_resources/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pkg_resources/py31compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/colorama/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/colorama/win32.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/colorama/winterm.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/colorama/ansi.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/colorama/initialise.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/colorama/ansitowin32.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/six.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/wheel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/markers.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/manifest.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/resources.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/index.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/version.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/metadata.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/_backport/sysconfig.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/_backport/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/_backport/tarfile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/_backport/misc.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/_backport/shutil.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/scripts.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/locators.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/database.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distlib/util.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_ihatexml.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/dom.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/base.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treebuilders/etree.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/serializer.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treeadapters/sax.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/sanitizer.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/whitespace.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/optionaltags.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/lint.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/base.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/html5parser.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_utils.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_inputstream.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/constants.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_tokenizer.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/dom.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/base.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/treewalkers/etree.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_trie/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_trie/_base.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_trie/py.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/html5lib/_trie/datrie.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/progress/counter.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/progress/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/progress/helpers.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/progress/spinner.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/progress/bar.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/lockfile/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/lockfile/pidlockfile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/lockfile/symlinklockfile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/lockfile/sqlitelockfile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/lockfile/linklockfile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/lockfile/mkdirlockfile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/distro.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/msgpack/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/msgpack/fallback.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/msgpack/exceptions.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/msgpack/_version.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langturkishmodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/gb2312freq.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/jpcntx.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/big5freq.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/euckrprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/utf8prober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/cli/chardetect.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/cli/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/escprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/charsetgroupprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/version.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/enums.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/jisfreq.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/mbcsgroupprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langbulgarianmodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/cp949prober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langgreekmodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/universaldetector.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/big5prober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/codingstatemachine.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langhungarianmodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/eucjpprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/charsetprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/escsm.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/hebrewprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/gb2312prober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/latin1prober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/chardistribution.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langthaimodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/mbcharsetprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/sjisprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/euctwfreq.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/mbcssm.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langcyrillicmodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/langhebrewmodel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/euckrfreq.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/sbcsgroupprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/euctwprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/chardet/sbcharsetprober.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/retrying.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/requirements.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/markers.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/__about__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/version.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/utils.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/specifiers.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/_compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/packaging/_structures.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/package_data.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/core.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/idnadata.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/intranges.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/codec.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/idna/uts46data.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pytoml/parser.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pytoml/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pytoml/core.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/pytoml/writer.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/hooks.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/auth.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/_internal_utils.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/api.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/cookies.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/utils.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/adapters.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/exceptions.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/certs.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/models.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/structures.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/help.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/sessions.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/packages.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/status_codes.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/requests/__version__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/ipaddress.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/_collections.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/request.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/response.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/filepost.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/fields.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/exceptions.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/poolmanager.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/ordered_dict.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/six.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/connection.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/request.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/timeout.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/url.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/response.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/wait.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/connection.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/ssl_.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/selectors.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/util/retry.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/appengine.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/securetransport.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/socks.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/urllib3/connectionpool.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/webencodings/tests.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/webencodings/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/webencodings/labels.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/webencodings/x_user_defined.py</Source>
    <Source>lib/python3.5/site-packages/pip/_vendor/webencodings/mklabels.py</Source>
    <Source>lib/python3.5/site-packages/pip/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/__main__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/wheel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/baseparser.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/vcs/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/vcs/git.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/vcs/mercurial.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/vcs/bazaar.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/vcs/subversion.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/basecommand.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/index.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/locations.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/build_env.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/compat.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/operations/check.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/operations/freeze.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/operations/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/operations/prepare.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/outdated.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/glibc.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/packaging.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/ui.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/typing.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/appdirs.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/filesystem.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/deprecation.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/misc.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/encoding.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/logging.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/hashes.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/temp_dir.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/utils/setuptools_build.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/exceptions.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/models/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/models/index.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/download.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/configuration.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/wheel.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/check.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/freeze.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/search.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/uninstall.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/install.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/download.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/show.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/configuration.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/help.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/hash.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/list.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/commands/completion.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/req/req_uninstall.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/req/__init__.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/req/req_install.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/req/req_file.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/req/req_set.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/resolve.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/cmdoptions.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/cache.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/status_codes.py</Source>
    <Source>lib/python3.5/site-packages/pip/_internal/pep425tags.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/wheel.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/extension.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/extern/__init__.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/__init__.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/pyparsing.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/six.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/requirements.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/markers.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/__init__.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/__about__.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/version.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/utils.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/specifiers.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/_compat.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/_vendor/packaging/_structures.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/glibc.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/__init__.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/py27compat.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/glob.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/archive_util.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/ssl_support.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/lib2to3_ex.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/version.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/dist.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/dep_util.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/windows_support.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/egg_info.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/bdist_rpm.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/saveopts.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/__init__.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/develop.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/register.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/install_egg_info.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/dist_info.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/bdist_egg.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/alias.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/install.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/easy_install.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/build_py.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/build_clib.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/upload.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/setopt.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/upload_docs.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/install_lib.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/build_ext.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/install_scripts.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/bdist_wininst.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/rotate.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/test.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/py36compat.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/command/sdist.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/config.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/build_meta.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/py31compat.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/unicode_utils.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/depends.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/site-patch.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/msvc.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/namespaces.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/launch.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/pep425tags.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/monkey.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/sandbox.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/package_index.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/py36compat.py</Source>
    <Source>lib/python3.5/site-packages/setuptools/py33compat.py</Source>
    <Source>lib/python3.5/genericpath.py</Source>
    <Source>lib/python3.5/sre_compile.py</Source>
    <Source>lib/python3.5/struct.py</Source>
    <Source>lib/python3.5/tokenize.py</Source>
    <Source>lib/python3.5/functools.py</Source>
    <Source>lib/python3.5/locale.py</Source>
    <Source>lib/python3.5/rlcompleter.py</Source>
    <Source>lib/python3.5/posixpath.py</Source>
    <Source>lib/python3.5/__future__.py</Source>
    <Source>lib/python3.5/distutils/__init__.py</Source>
    <Source>lib/python3.5/copy.py</Source>
    <Source>lib/python3.5/heapq.py</Source>
    <Source>lib/python3.5/operator.py</Source>
    <Source>lib/python3.5/shutil.py</Source>
    <Source>lib/python3.5/copyreg.py</Source>
    <Source>lib/python3.5/tempfile.py</Source>
    <Source>lib/python3.5/bisect.py</Source>
    <Source>lib/python3.5/site.py</Source>
    <Source>lib/python3.5/re.py</Source>
    <Source>lib/python3.5/warnings.py</Source>
    <Source>dump.py</Source>
    <Source>bin/activate_this.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>app.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
